
NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="Pre Order Scheduling APP"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:password@localhost:5432/pre-order-scheduling"
DIRECT_URL="postgresql://postgres:password@localhost:5432/pre-order-scheduling"

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_SECRET_JWT=""

